<mxfile host="65bd71144e">
    <diagram id="2aQluW7cv-AN73TRGGmh" name="ページ1">
        <mxGraphModel dx="693" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="130" width="300" height="52" as="geometry">
                        <mxRectangle x="70" y="130" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="nickname (string型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="tweetsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="130" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="message(string型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="title(string型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="52" width="250" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="cinematitle(integer型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="80" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="68" as="sourcePoint"/>
                        <mxPoint x="250" y="68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=18;startSize=18;" parent="1" source="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="515" y="244"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="tweet_tag_relationsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="320" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="tweet(references型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="tag(references型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="52" width="230" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=18;startSize=18;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="111" y="340" as="sourcePoint"/>
                        <mxPoint x="111" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="340" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="message(string型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user_id(integer型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="52" width="250" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="68" as="sourcePoint"/>
                        <mxPoint x="250" y="68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="text(text型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="76" width="250" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.504;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=18;strokeWidth=4;startSize=18;" parent="1" source="42" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="tagsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="490" width="230" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="name(string型、NOTNULL型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="42" vertex="1">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpSize=12;strokeWidth=4;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=18;startSize=18;" parent="1" source="5" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;startArrow=ERmany;startFill=0;exitX=0.544;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=ERone;endFill=0;endSize=18;startSize=18;" parent="1" target="21" edge="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="330" as="sourcePoint"/>
                        <mxPoint x="155" y="192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>